# LazyWizard

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/net/neonlotus/lazywizard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/neonlotus/lazywizard/: MainActivity.java
app/src/main/java/net/neonlotus/lazywizard/Fragments/: Fragment_Arcane.java  Fragment_Battle.java  Fragment_Lab.java  Fragment_Stats.java  Fragment_Unit.java  TestFragment.java  frag_Stats.java  frag_Unit.java  old_Fragment_Arcane.java  old_Fragment_Battle.java  old_Fragment_Lab.java  old_Fragment_Stats.java  old_Fragment_Unit.java
app/src/main/java/net/neonlotus/lazywizard/Views/: CharacterDialog.java  ResourceView.java
app/src/main/java/net/neonlotus/lazywizard/activeandroid/: Category.java  Item.java  Tech.java  Unit.java  UnitAA.java
app/src/main/java/net/neonlotus/lazywizard/adapters/: LabAdapter.java  StatsAdapter.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  dotted.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  character_builder.xml  dialog_unit.xml  dialog_unit_buy.xml  dialog_unit_info.xml  dialog_unit_upgrade.xml  equip_spinner.xml  fragment_arcane.xml  fragment_battle.xml  fragment_lab.xml  fragment_stats.xml  fragment_unit.xml  haxrow.xml  new_stats_fragment.xml  new_unit_fragment.xml  unit_row.xml  upgrade_unit_row.xml  view_content.xml  view_header.xml  wheel_item_test.xml  wheel_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: labs.txt  units.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
